<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Membuat Card</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id='wrap'>
		<div class="kartu">
			<div class="kartu-img">
				<img src="http://ikaprama.org/wp-content/uploads/2017/08/TI.jpg" alt="ini gambar" class="gambar">
			</div>
			<div class="kartu-header">
				<h2>Ini judul</h2>
			</div>
			<div class="kartu-konten">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
				</p>
			</div>
			<div class="kartu-footer">
				<a href="#">Baca Selengkapnya...</a>
			</div>
		</div>


		<div class="kartu">
			<div class="kartu-img">
				<img src="http://ikaprama.org/wp-content/uploads/2017/08/TI.jpg" alt="ini gambar" class="gambar">
			</div>
			<div class="kartu-header">
				<h2>Ini judul</h2>
			</div>
			<div class="kartu-konten">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
				</p>
			</div>
			<div class="kartu-footer">
				<a href="#">Baca Selengkapnya...</a>
			</div>
		</div>
	</div>
</body>
</html>